<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles1.css">
    <title>ICE Cars</title>
  </head>
  <body>
    <h1>ICE Cars</h1>
    <img src="https://i.pinimg.com/originals/94/dd/bf/94ddbf16309caa2951b4ebc8c12eeaa6.jpg" class="main-image">
    <p class='col-11'>ICE stands for Internal Combustion Engines. These are your traditional engines, powered by gasoline, diesel, biofuels or even natural gas. These make up the bulk of the vehicles on the road, and we’re likely all very familiar with them. While today’s ICEs are significantly more efficient and have lower emissions than those from decades ago, the fundamental technology – burning fuel to create power – remains the same.</p>


      <div class="container" style="text-align:center; font-size:17px;">
        <div class="row" style="font-weight:bold; font-size:26px">
          <div class="col">ICE</div>
          <div class="col">vs</div>
          <div class="col">EV</div>
        </div>
        <div class="row">
          <div class="col">
            Lot of pollution <br>
            Less efficient <br>
            Powered by fossil fuels <br>
            Lower upfront cost <br>
            Higher cost of ownership <br>
            Longer range <br>
            Takes less time to fill up
          </div>
          <div class="col"></div>
          <div class="col">
            Little to no pollution <br>
            More efficient <br>
            Powered by electricity <br>
            Higher upfront cost <br>
            Lower cost of ownership <br>
            Shorter range <br>
            Takes longer to charge
          </div>
        </div>
      </div>
      <div class="home_button">
        <a type="button" class="btn btn-outline-primary" href="index.html" style="text-align: center">Home</a>
      </div>
    <div class="list">
      <div>Biggest manufacturers of ICE cars:</div>
      <ol>
        <li>Toyota</li>
        <li>Volkwagon</li>
        <li>Hyundai</li>
      </ol>
    </div>
  </body>
</html>
